{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.1.2",
    "mysql": "^2.18.1",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.4"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
